<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/comp1-encabezado/comp1-encabezado.html">
<link rel="import" href="../../bower_components/comp1-encabezado/demo/index.html">
<link rel="import" href="../../bower_components/comp2-menu/comp2-menu.html">
<link rel="import" href="../../bower_components/comp3-tarjetas/comp3-tarjetas.html">

<dom-module id="app-origen-app">
  <template>
    <style>
      :host {
        display: block;
      }
      .grid-container {
        display: grid;
        grid: 100% / 30% 70%;
        width: 100%;
      }
    </style>
    <h2>[[prop1]]!</h2>
    <div class="grid-container">
      <div class="item1"><comp2-menu></comp2-menu></div>
      <div class="item1"><comp1-encabezado></comp1-encabezado>
      <comp3-tarjetas></comp3-tarjetas>
      </div>
    </div>
    
   
    
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class AppOrigenApp extends Polymer.Element {
      static get is() { return 'app-origen-app'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'Aplicación de prueba #3'
          }
        };
      }
    }

    window.customElements.define(AppOrigenApp.is, AppOrigenApp);
  </script>
</dom-module>
