{
  "name": "comp1-encabezado",
  "description": "Componente de encabezado",
  "main": "comp1-encabezado.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-icon": "polymerelements/iron-icon#^3.0.1",
    "iron-icons": "PolymerElements/iron-icons#2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
