<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<dom-module id="comp1-encabezado">
  <template>
    <style>
      :host {
        display: block;
      }
      .grid-container {
        display: grid;
        grid: 100% / 30% 70%;
        width: 100%;
      }
    </style>
    <div class="grid-container">
      <div class="item1"><iron-icon icon="assignment-ind"></iron-icon></div>
      <div class="item2"><h1>[[prop1]]</h1>
        <p>Ultima conexión [[_fechita()]]a las [[_hora()]] </p>
        <p style="text-align: right; color: gray;">[[prop2]]!</p>
      </div>
      
    </div>
    
    
    
  </template>

  <script>
    /**
     * `comp1-encabezado`
     * Componente de encabezado
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class Comp1Encabezado extends Polymer.Element {
      static get is() { return 'comp1-encabezado'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'Alma Barrera'
          },
          prop2: {
            type: String,
            value: 'Componente de encabezado'
          }
        };
      }
      _fechita(fecha){
        var d = new Date();
        var fecha= d.getDate()+":"+(d.getMonth()+1)+":"+d.getFullYear();
        return [fecha];
      }
      _hora(hora){
        var d = new Date();
        var hora= d.getHours()+":"+(d.getMinutes()+1)+":"+d.getSeconds();
        return [hora];
      }
    }
    window.customElements.define(Comp1Encabezado.is, Comp1Encabezado);
  </script>
</dom-module>
