{
  "name": "app-origen",
  "description": "Aplicación de Origen",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "comp1-encabezado": "C:\\Users\\w10\\Documents\\DEV\\polymer\\tercera-componentes\\comp1-encabezado",
    "comp2-menu": "C:\\Users\\w10\\Documents\\DEV\\polymer\\tercera-componentes\\comp2-menu",
    "comp3-tarjetas": "C:\\Users\\w10\\Documents\\DEV\\polymer\\tercera-componentes\\comp3-tarjetas"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
