<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<dom-module id="comp2-menu">
  <template>
    <style>
      :host {
        display: block;
      }
      .grid-container {
        display: grid;
        grid: 100% / 25% 70%;
        width: 100%;
      }
    </style>
      <div class="grid-container">
        <div class="item1"> <iron-icon icon="menu" style="padding-bottom: 0%;"></iron-icon></div>
        <div class="item2" style="text-align: left;padding-top: 0% 0%;"><h3 style="text-align: left; padding-top: 0% 0%;">[[prop1]]</h3></div>
       </div>
  
    <p><a href="https://www.google.com.mx">Comida Favorita</a></p>
    <p><a href="https://www.google.com.mx">Colores Favorita</a></p>
    <p><a href="https://www.google.com.mx">Hobies Favorita</a></p>
    <p style="text-align: left; color: gray;">[[prop2]]</p>
  </template>

  <script>
    /**
     * `comp2-menu`
     * Mebú del componente
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class Comp2Menu extends Polymer.Element {
      static get is() { return 'comp2-menu'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'Menú'
          },
          prop2: {
            type: String,
            value: 'Componente Menú'
          }
        };
      }
    }

    window.customElements.define(Comp2Menu.is, Comp2Menu);
  </script>
</dom-module>
