{
  "name": "comp3-tarjetas",
  "description": "Componente numero 3 para tarjetas",
  "main": "comp3-tarjetas.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-card": "PolymerElements/paper-card#2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
