<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/iron-icons/places-icons.html">
<link rel="import" href = "/bower_components/paper-card/paper-card.html">  

<dom-module id="comp3-tarjetas">
  <template>
    <style>
      :host {
        display: block;
      }
      .grid-container {
        display: grid;
        grid: 100% / 20% 80%;
        width: 100%;
      }
    </style>
    
    <h2> [[prop1]]!</h2>
        <paper-card heading="Comida" alt="Comida" style="background-color: red;">
          <div class="card-content">
            <div class="grid-container">
              <div class="item1">
                <iron-icon icon="stars"></iron-icon>
              </div>
              <div class="item2"><h1>Mi Comida favorita</h1>
              </div>
            </div>            
            <p><strong>Las milanesas:</strong> con ensalada o con papas y salsa de guacamole.  </p>
            <img src="/images/Milanesa-con-papas.jpg" width="25.5%" >
            <p><strong>Los tacos de canasta: </strong>Mis tacos favoritos son de chicharon y de frijol con salsa de guacamole.</p>
            <img src="/images/tacosdecanasta.jpg" width="26%">
          </div>
        </paper-card>
  </template>

  <script>
    /**
     * `comp3-tarjetas`
     * Componente numero 3 para tarjetas
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class Comp3Tarjetas extends Polymer.Element {
      static get is() { return 'comp3-tarjetas'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'Soy el componente de tipo tarjeta'
          }
        };
      }
    }

    window.customElements.define(Comp3Tarjetas.is, Comp3Tarjetas);
  </script>
</dom-module>
