<link rel="import" href="../polymer/polymer-element.html">
<link rel="import" href="/bower_components/iron-icons/iron-icons.html">
<link rel="import" href="/bower_components/iron-icons/places-icons.html">
<link rel="import" href = "/bower_components/paper-card/paper-card.html">  

<dom-module id="comp3-tarjetas">
  <template>
    <style>
      :host {
        display: block;
      }
      .grid-container {
        display: grid;
        grid: 100% / 30% 70%;
        width: 100%;
      }
     .demo{
        width: 100%;
      }
      paper-card {
      background-color: gray;
      width: 100%;
    }
    </style>
        <paper-card heading="Colores" alt="Colores">
          <div class="card-content">
            <div class="grid-container">
              <div class="item1">
                <iron-icon icon="stars"></iron-icon>
              </div>
              <div class="item2"><h1>Mi colores favoritos</h1>
              </div>
            </div>            
            
              <table class="egt">
                <tr align="center">      
                  <td><strong>Azul </strong></td>      
                  <td><strong>Negro</strong></td>     
                  <td><strong>Morado</strong> </td>      
                </tr>      
                <tr>     
                  <td><img src="/images/mazul.jpg"> </td>      
                  <td><img src="/images/mnegra.jpg"></td>     
                  <td><img src="/images/morada.jpg"></td>     
                </tr>     
              </table>
              <p style="color: gray;text-align:right ;">Componente de tipo tarjetas</p>
          </div>
        </paper-card>
  </template>

  <script>
    /**
     * `comp3-tarjetas`
     * Componente numero 3 para tarjetas
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class Comp3Tarjetas extends Polymer.Element {
      static get is() { return 'comp3-tarjetas'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'Soy el componente de tipo tarjeta'
          }
        };
      }
    }

    window.customElements.define(Comp3Tarjetas.is, Comp3Tarjetas);
  </script>
</dom-module>
